# This variable holds the base URL for the API that the client-side application will interact with.
NEXT_PUBLIC_API_BASE_URL=

# This is a limited token when using the above API path (CYBERSOFT is the name of the API design group)
NEXT_PUBLIC_CYBERSOFT_TOKEN=

# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET= 