# This variable holds the base URL for the API that the client-side application will interact with.
# Biến này giữ URL cơ sở cho API mà ứng dụng phía client sẽ tương tác với.
NEXT_PUBLIC_API_BASE_URL=

# This is a limited token when using the above API path (CYBERSOFT is the name of the API design group)
# Đây là token giới hạn khi sử dụng đường dẫn API ở trên (CYBERSOFT là tên của nhóm thiết kế API)
NEXT_PUBLIC_CYBERSOFT_TOKEN=

# Added by `npx auth`. Read more: https://cli.authjs.dev
# Biến này được generate tự động bởi `npx auth`
AUTH_SECRET= 